# NutriFit

./: README.md  profile.xml  settings.gradle.kts
app/: License.txt  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ascrib/nutrifit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascrib/nutrifit/: MainActivity.kt
app/src/main/java/com/ascrib/nutrifit/api/: ApiService.kt  NotificationPollingService.kt  RetrofitClient.kt
app/src/main/java/com/ascrib/nutrifit/api/models/: ApiModels.kt
app/src/main/java/com/ascrib/nutrifit/handler/: AppointmentHandler.kt  ChatHandler.kt  ConsultaHandler.kt  DesafioNutriHandler.kt  ListHandler.kt  NutriDesafiosHandler.kt  NutriologoHandler.kt  PatientHandler.kt  PlanAlimenticioHandler.kt
app/src/main/java/com/ascrib/nutrifit/model/: Appointment.kt  Chat.kt  Consulta.kt  Desafio.kt  MiProgreso.kt  Notificaciones.kt  Notification.kt  NutriDesafios.kt  Nutriologo.kt  NutriologoDetalles.kt  NutriologoInfo.kt  Patient.kt  PlanAlimenticio.kt  PlanList.kt  Reservacion.kt
app/src/main/java/com/ascrib/nutrifit/repository/: AuthRepository.kt  ListaNutriologoConsultaRepository.kt  ListaNutriologosRepository.kt  LoginRepository.kt  NotificacionRepository.kt  NutriologoDetailRepository.kt  NutriologoDetailsRepository.kt  ProfileRepository.kt  RegisterRepository.kt
app/src/main/java/com/ascrib/nutrifit/ui/: DateExtensions.kt  NotificacionFragment.kt  NotificationFragment.kt
app/src/main/java/com/ascrib/nutrifit/ui/chat/: CallFragment.kt  ChatPersonFragment.kt
app/src/main/java/com/ascrib/nutrifit/ui/chat/adapter/: ChatHeadAdapter.kt
app/src/main/java/com/ascrib/nutrifit/ui/dashboard/: ChatFragment.kt  DashboardActivity.kt  HomeFragment.kt  ProfileFragment.kt  ScheduleFragment.kt
app/src/main/java/com/ascrib/nutrifit/ui/dashboard/adapter/: AppointmentAdapter.kt  ChatAdapter.kt  ChatHeadAdapter.kt  ConsultaAdapter.kt  DesafioAdapter.kt  NotificacionesAdapter.kt  NotificationAdapter.kt  NutriDesafiosAdapter.kt  NutriologoAdapter.kt  NutriologosAdapter.kt  NutriologosGAdapter.kt  PatientListAdapter.kt  PlanAlimenticioAdapter.kt  PlanListAdapter.kt  ReservacionesAdapter.kt
app/src/main/java/com/ascrib/nutrifit/ui/dashboard/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  HistoryNutriViewModel.kt  NotificacionesViewModel.kt  NutriDesafiosViewModel.kt
app/src/main/java/com/ascrib/nutrifit/ui/form/: BienvenidaPage.kt  BienvenidaSlider1Fragment.kt  BienvenidaSlider2Fragment.kt  BienvenidaSlider3Fragment.kt  ChangePassword.kt  FormActivity.kt  LoginFragment.kt  OlvidoContra.kt  RegisterFragment.kt  SliderBanner1Fragment.kt  SliderBanner2Fragment.kt  SliderBanner3Fragment.kt  VerifyAccount.kt
app/src/main/java/com/ascrib/nutrifit/ui/form/adapter/: BienvenidaAdapter.kt  SliderAdapter.kt
app/src/main/java/com/ascrib/nutrifit/ui/patient/: AppointmentDetailFragment.kt  HistoryFragment.kt  PatientFragment.kt  PatientListFragment.kt  TimeAdapter.kt
app/src/main/java/com/ascrib/nutrifit/ui/planList/: DesafioNutri.kt  HistoryNutriListFragment.kt  PlanListDetailFragment.kt  PlanListFragment.kt
app/src/main/java/com/ascrib/nutrifit/ui/profile/: CircleFragment.kt  EditProfileFragment.kt  MakerViewLayout.kt  MiPerfilSaludFragment.kt  MiProgresoFragment.kt  PerfilSaludFragment.kt  ProgressFragment.kt  ReportFragment.kt  ServiceFragment.kt  TimeFragment.kt
app/src/main/java/com/ascrib/nutrifit/util/: BindingUtil.kt  DateUtils.kt  NotificationBadgeUtils.kt  NutriFit.kt  PinEntryEditText.kt  Statusbar.kt  TypefaceUtil.kt  Util.kt
app/src/main/res/drawable/: ic_back_down.xml  ic_cake.xml  ic_calendar.xml  ic_card.xml  ic_chat.xml  ic_doctor.xml  ic_edit.xml  ic_image.xml  ic_information.xml  ic_location.xml  ic_question.xml  ic_review.xml  ic_send.xml  ic_video.xml  logout2.xml  logout3.xml  logout4.xml  rounded_image_background.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_form.xml  activity_main.xml  dialog_answer.xml  fragment_appointment_detail.xml  fragment_bienvenida_silder1.xml  fragment_bienvenida_slider2.xml  fragment_bienvenida_slider3.xml  fragment_call.xml  fragment_cambio_contra.xml  fragment_chat.xml  fragment_chat_person.xml  fragment_desafios_nutri.xml  fragment_edit_profile.xml  fragment_history_list.xml  fragment_history_nutri_list.xml  fragment_history_nutri_list_info.xml  fragment_home.xml  fragment_login.xml  fragment_miperfilsalud.xml  fragment_miprogreso.xml  fragment_myprogress.xml  fragment_notification.xml  fragment_olvidar_contra.xml  fragment_patient.xml  fragment_patient_list.xml  fragment_perfil_salud.xml  fragment_plan_alimenticio.xml  fragment_registrate.xml  fragment_schedule.xml  fragment_services.xml  fragment_slider_banner2_home.xml  fragment_slider_banner3_home.xml  fragment_slider_banner_home.xml  fragment_time_selector.xml  fragment_verificacion.xml  item_desafio_header.xml  item_reservacion.xml  marker_view_layout.xml  notification_badge_layout.xml  (+20 more)
app/src/main/res/menu/: header_menu.xml  menu_dashboard.xml
app/src/main/res/navigation/: chat_nav_graph.xml  dashboard_nav_graph.xml  doctor_nav_graph.xml  form_nav_graph.xml  home_nav_graph.xml  nutri_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ascrib/nutrifit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nutrifit-api/app/Http/Controllers/: appointmentController.php  chatController.php  desafioController.php  notificationController.php  patientController.php  plan_listController.php
nutrifit-api/app/Http/Controllers/Api/: usuarioController.php
nutrifit-api/app/Models/: Appointment.php  Chat.php  Desafio.php  Notification.php  Patient.php  Plan_list.php  Usuario.php
nutrifit-api/routes/: api.php
