<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ascrib.nutrifit.ui.NotificationFragment"
        android:label="NotificationFragment"/>

    <action
        android:id="@+id/global_notificationFragment"
        app:destination="@+id/notificationFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ascrib.nutrifit.ui.dashboard.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_doctor_nav_graph"
            app:destination="@id/doctor_nav_graph"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.ascrib.nutrifit.ui.patient.HistoryFragment"
        android:label="HistoryFragment" />

    <action
        android:id="@+id/action_homeFragment_a_myProgressFragment"
        app:destination="@+id/myProgressFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <action
        android:id="@+id/action_homeFragment_a_myPersonSaludFragment"
        app:destination="@+id/myPersonSaludFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <action
        android:id="@+id/action_homeFragment_a_historyNutriListFragment"
        app:destination="@+id/historyNutriFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/myPersonSaludFragment"
        android:name="com.ascrib.nutrifit.ui.profile.PerfilSaludFragment"
        android:label="MyPersonalSalud">
        <action
            android:id="@+id/action_myPersonSaludFragment_to_miperfilsaludFragment"
            app:destination="@id/miPerfilSaludFragment"/>
    </fragment>

    <fragment
        android:id="@+id/miPerfilSaludFragment"
        android:name="com.ascrib.nutrifit.ui.profile.MiPerfilSaludFragment"
        android:label="MiPerfilSaludFragment">
        <argument
            android:name="consultaId"
            app:argType="integer" />
        <argument
            android:name="pacienteId"
            app:argType="integer" />
        <argument
            android:name="nutriologoId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/myProgressFragment"
        android:name="com.ascrib.nutrifit.ui.profile.ProgressFragment"
        android:label="MyProgress">
        <action
            android:id="@+id/action_progressFragment_to_miProgresoFragment"
            app:destination="@id/miProgresoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/miProgresoFragment"
        android:name="com.ascrib.nutrifit.ui.profile.MiProgresoFragment"
        android:label="MiProgresoFragment">
        <argument
            android:name="consultaId"
            app:argType="integer" />
        <argument
            android:name="pacienteId"
            app:argType="integer" />
        <argument
            android:name="nutriologoId"
            app:argType="integer" />
    </fragment>



    <fragment
        android:id="@+id/planListFragment"
        android:name="com.ascrib.nutrifit.ui.planList.PlanListFragment"
        android:label="PlanListFragment"/>

    <action
        android:id="@+id/global_planListFragment"
        app:destination="@+id/planListFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/historyNutriFragment"
        android:name="com.ascrib.nutrifit.ui.planList.HistoryNutriListFragment"
        android:label="HistoryNutriList"/>

    <fragment
        android:id="@+id/planListDetailFragment"
        android:name="com.ascrib.nutrifit.ui.planList.PlanListDetailFragment"
        android:label="PlanListDetailFragment"/>

    <action
        android:id="@+id/global_planListDetailFragment"
        app:destination="@id/planListDetailFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <fragment
        android:id="@+id/desafioNutriFragment"
        android:name="com.ascrib.nutrifit.ui.planList.DesafioNutri"
        android:label="DesafioNutriFragment"/>

    <action
        android:id="@+id/global_desafioNutriFragment"
        app:destination="@+id/desafioNutriFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>




    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.ascrib.nutrifit.ui.patient.PatientListFragment"
        android:label="PatientListFragment" />

    <action
        android:id="@+id/global_patientListFragment"
        app:destination="@id/patientListFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />


    <fragment
        android:id="@+id/patientFragment"
        android:name="com.ascrib.nutrifit.ui.patient.PatientFragment"
        android:label="PatientFragment" />


    <action
        android:id="@+id/global_patientFragment"
        app:destination="@id/patientFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />


    <fragment
        android:id="@+id/appointmentDetailFragment"
        android:name="com.ascrib.nutrifit.ui.patient.AppointmentDetailFragment"
        android:label="AppointmentDetailFragment" />

    <action
        android:id="@+id/global_appointmentDetailFragment"
        app:destination="@id/appointmentDetailFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />


    <include app:graph="@navigation/doctor_nav_graph" />

    <fragment
        android:id="@+id/chatPersonFragment"
        android:name="com.ascrib.nutrifit.ui.chat.ChatPersonFragment"
        android:label="ChatPersonFragment">
        <action
            android:id="@+id/action_chatPersonFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.ascrib.nutrifit.ui.chat.CallFragment"
        android:label="CallFragment" />
    <action
        android:id="@+id/action_chatPersonFragment_to_callFragment"
        app:destination="@id/callFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <action
        android:id="@+id/global_chat_patient"
        app:destination="@id/chatPersonFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

    <action
        android:id="@+id/global_call_patient"
        app:destination="@id/callFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    
</navigation>



