<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/global_notificationFragment"
        app:destination="@+id/notificationFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ascrib.nutrifit.ui.dashboard.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_a_myProgressFragment"
            app:destination="@+id/myProgressFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/myProgressFragment"
        android:name="com.ascrib.nutrifit.ui.profile.ProgressFragment"
        android:label="MyProgress"/>

    <fragment
        android:id="@+id/planListFragment"
        android:name="com.ascrib.nutrifit.ui.planList.PlanListFragment"
        android:label="PlanListFragment"/>

    <action
        android:id="@+id/global_planListFrgament"
        app:destination="@+id/planListFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />



</navigation>