<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ascrib.nutrifit.ui.planList.PlanListDetailFragment" />
        <variable
            name="consulta"
            type="com.ascrib.nutrifit.model.Consulta" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_nutri_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_button"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_dark_arrow" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:padding="@dimen/section_spacing">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/foto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/userdummy"/>

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/layout_info"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/card_image"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/section_spacing">

                                <TextView
                                    android:id="@+id/nombre_completo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:textColor="@color/colorVariant"
                                    android:textSize="@dimen/text_size_h5"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/genero"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"

                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/fecha_nacimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"
                                    android:drawablePadding="@dimen/inner_spacing"
                                    android:gravity="center_vertical"

                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6"
                                    app:drawableLeftCompat="@drawable/fech"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/EstadoCiudad"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"
                                    android:drawablePadding="@dimen/inner_spacing"
                                    android:gravity="center_vertical"

                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6"
                                    app:drawableLeftCompat="@drawable/loc"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_image"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo1"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        tools:ignore="TooDeepLayout"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/peso"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo2"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/talla"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo3"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/cintura"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo4"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6" />

                                    <TextView
                                        android:id="@+id/cadera"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_info_extra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layout_info"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo5"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/gc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo6"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/mm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo7"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/em"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/consultaSubInfo8"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:id="@+id/altura"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/consultaInfo5"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/calendar2" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:id="@+id/fecha_consulta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:justificationMode="inter_word"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/consultaInfo6"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/diag" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/consultaSubInfo3_1"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/detalles_diagnostico"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"

                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/consultaSubInfo3_2"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/resultados_evaluacion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"

                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/consultaSubInfo3_3"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/analisis_nutricional"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"

                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/consultaInfo7"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/objet" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/consultaSubInfo4_1"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/objetivo_descripcion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"

                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/consultaInfo8"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/calendar3" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:id="@+id/proxima_consulta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"

                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_consulFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/section_spacing"
                        android:text="@string/consultaInfo9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_h6"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/text_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/section_spacing"
                        android:text="@string/consultaInfo10"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_h6"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:backgroundTint="@color/colorPrimary"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/consultaButton1"
                            android:textAllCaps="false"
                            app:cornerRadius="@dimen/_5sdp" />

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/inner_spacing"
                            android:layout_weight=".5"
                            android:backgroundTint="@color/colorPrimary"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/consultaButton2"
                            android:textAllCaps="false"
                            app:cornerRadius="@dimen/_5sdp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/section_spacing"
            android:orientation="horizontal"
            tools:ignore="TooManyViews">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/consultaButtom"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h6" />

        </LinearLayout>

    </RelativeLayout>

</layout>
