<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.ascrib.nutrifit.ui.patient.AppointmentDetailFragment" />
    </data>

    <RelativeLayout
        android:id="@+id/layout_patient"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_button"
            android:background="@drawable/bottom_background_radius"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_dark_arrow" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->handler.onProfileClicked()}"
                            android:padding="@dimen/section_spacing">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card_image"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/todo"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/perfil_nutri" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/layout_info"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/card_image"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/section_spacing">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name_nut"
                                    android:textColor="@color/colorVariant"
                                    android:textSize="@dimen/text_size_h5"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"
                                    android:text="@string/male"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"
                                    android:drawablePadding="@dimen/inner_spacing"
                                    android:gravity="center_vertical"
                                    android:text="@string/birthday"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6"
                                    app:drawableLeftCompat="@drawable/fech" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/inner_spacing"
                                    android:drawablePadding="@dimen/inner_spacing"
                                    android:gravity="center_vertical"
                                    android:text="@string/ubication"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/text_size_h6"
                                    app:drawableLeftCompat="@drawable/loc" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/card_image"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Edad2"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Edad3"
                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paciente"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/paciente2"
                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/exp"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/exp2"
                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".25"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Esp"
                                        android:textColor="@color/grey"
                                        android:textSize="@dimen/text_size_h6" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Esp2"
                                        android:textColor="@color/colorVariant"
                                        android:textSize="@dimen/text_size_h5"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_consult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/consult"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/cita" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_call"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/inner_spacing"
                                    android:layout_toStartOf="@id/button_chat"
                                    android:backgroundTint="@color/colorSecondary"
                                    android:onClick="@{()->handler.onCallClicked()}"
                                    android:text="@string/consult_now"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/text_size_h6"
                                    app:icon="@drawable/telephone"
                                    app:iconGravity="textStart" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/button_chat"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="center"
                                    android:onClick="@{()->handler.onChatClicked()}"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/text_size_h6"
                                    app:icon="@drawable/chat"
                                    app:iconGravity="textStart"
                                    app:iconPadding="0dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/horarioDis"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/calendar3" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/horarios"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/horas"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/desc"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/nutri" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/for_her_son_3_years_old"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/description"
                                android:justificationMode="inter_word"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_h6" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/white" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="@color/white"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/EnfermedadesTra"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/enf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/lightGrey" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad1"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad2"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad3"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad4"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad5"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h6"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/inner_spacing"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:text="@string/Enfermedad6"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/section_spacing"
                        android:backgroundTint="#f3f3f3"
                        android:visibility="gone"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/section_spacing">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/inner_spacing"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/section_spacing"
                                android:paddingTop="@dimen/inner_spacing"
                                android:text="@string/review"
                                android:textColor="@color/colorVariant"
                                android:textSize="@dimen/text_size_h5"
                                android:textStyle="bold"
                                app:drawableLeftCompat="@drawable/cal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="@dimen/section_spacing"
                                android:background="@color/white" />

                            <RatingBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:isIndicator="true"
                                android:progressTint="@color/orange"
                                android:rating="5"
                                android:stepSize="1" />

                            <TextView
                                android:id="@+id/tv_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/section_spacing"
                                android:background="@drawable/background_radius"
                                android:backgroundTint="@color/whiteGrey"
                                android:padding="@dimen/section_spacing"
                                android:onClick="@{()->handler.onAnswerClicked()}"
                                android:text="@string/comentary"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/text_size_h5"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/section_spacing"
            android:orientation="horizontal"
            tools:ignore="TooManyViews">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/textbuttominformation2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_h6" />
        </LinearLayout>

    </RelativeLayout>

</layout>