<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.ascrib.nutrifit.ui.dashboard.ProfileFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_background_radius"
        android:elevation="0dp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/layout_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_dark_arrow" />

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/section_spacing"
                android:background="@drawable/background_radius"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/section_spacing"
                android:paddingVertical="@dimen/inner_spacing">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_image"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerVertical="true"
                    app:cardCornerRadius="@dimen/_25sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/perfil_prueba2" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/card_image"
                    android:orientation="vertical"
                    android:padding="@dimen/section_spacing">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/myInformation"
                        android:textColor="@color/teal_700"
                        android:textSize="@dimen/text_size_h4"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nameProfile"
                        android:textColor="@color/colorVariant"
                        android:textSize="@dimen/text_size_h4"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/inner_spacing"
                        android:paddingVertical="@dimen/inner_spacing"
                        android:text="@string/correoProfile"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_h6"
                        app:drawableLeftCompat="@drawable/correo"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/inner_spacing"
                        android:text="@string/telephoneProfile"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_h6"
                        app:drawableLeftCompat="@drawable/telephone"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="@{()->handler.onEditProfileClicked()}"
                    android:padding="0dp"
                    app:cornerRadius="@dimen/_5sdp"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    android:backgroundTint="@color/teal_700"
                    app:iconSize="@dimen/_15sdp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/section_spacing"
                android:backgroundTint="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/section_spacing">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/inner_spacing"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/section_spacing"
                        android:paddingTop="@dimen/inner_spacing"
                        android:text="@string/horario2"
                        android:textColor="@color/colorVariant"
                        android:textSize="@dimen/text_size_h5"
                        android:textStyle="bold"
                        app:drawableLeftCompat="@drawable/calendar3" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/section_spacing"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/section_spacing"
                        android:text="@string/fecha"
                        android:textColor="@color/colorVariant"
                        android:textSize="@dimen/text_size_h6"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/inner_spacing"
                        android:paddingHorizontal="@dimen/section_spacing"
                        android:text="@string/hora"
                        android:textColor="@color/colorVariant"
                        android:textSize="@dimen/text_size_h5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>
