<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.ascrib.nutrifit.ui.patient.TimeAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner_spacing"
        android:backgroundTint="@color/white"
        android:padding="@dimen/section_spacing"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="@dimen/section_spacing"
                android:layout_marginEnd="@dimen/inner_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/inner_spacing"
                    android:text="From" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_spacing"
                    android:entries="@array/time"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_marginStart="@dimen/inner_spacing"
                android:padding="@dimen/section_spacing"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_h5"
                    android:textColor="@color/colorVariant"
                    android:paddingStart="@dimen/inner_spacing"
                    android:text="To" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/inner_spacing"
                    android:entries="@array/time"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight=".2">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_delete"
                    android:onClick="@{()->handler.onTimerDelete()}"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
