<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chat"
            type="com.ascrib.nutrifit.model.Chat" />

        <variable
            name="handler"
            type="com.ascrib.nutrifit.ui.dashboard.adapter.ChatHeadAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/inner_spacing"
        android:onClick="@{()->handler.onChatClicked(chat)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardElevation="0dp">

            <ImageView
                imageLoad="@{chat.img}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/todo"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_pic"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeMaxTextSize="@dimen/text_size_h6"
            android:textColor="@color/colorVariant"
            android:layout_marginTop="@dimen/inner_spacing"
            android:text="@{chat.name}"
            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:backgroundTint="#03c03c"
            viewVisible="@{chat.online}"
            android:layout_margin="@dimen/_2sdp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</layout>
